REACT_APP_FIREBASE_KEY=AIzaSyCFELCTHbwwIjxr70jjI5wjkh9gapwH1yE
REACT_APP_FIREBASE_DOMAIN=property-portal-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://property-portal-development.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=property-portal-development
REACT_APP_FIREBASE_STORAGE_BUCKET=property-portal-development.appspot.com
REACT_APP_FIREBASE_SENDER_ID=256506708080
REACT_APP_FIREBASE_APP_ID=1:256506708080:web:01b781142ccf9c3eafb4b5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QF4162J2BV